# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=DS1302(VMA301)
version=1.0.0
author=Frank James
license=MIT
sentence=Particle library for the DS1302 Real-time Clock Module
paragraph=This library is for accessing the DS1302 Real-time clock module. The specific model used is VMA301. This should not be used for high precision time keeping.  The DS1302 is only one second resolution. This does not use the Particles software timers but can be used to update the software timers if you choose.  NOTE: This library has only been tested on the Particle-Argon.
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
architectures=*
